# BigOn-Project

BigOn/SOLID/1_S_in_SOLID/: 1_S_in_SOLID.csproj  Program.cs
BigOn/SerilogIntro/: Program.cs  SerilogIntro.csproj  Startup.cs  appsettings.json
BigOn/SerilogIntro/Controllers/: HomeController.cs
BigOn/SerilogIntro/Logs/: structuredLog.json
BigOn/SerilogIntro/Models/: ErrorViewModel.cs
BigOn/SerilogIntro/Properties/: launchSettings.json
BigOn/SerilogIntro/Views/: _ViewImports.cshtml
BigOn/SerilogIntro/Views/Shared/: _Layout.cshtml
BigOn/src/BigOn.Application/: BigOn.Application.csproj
BigOn/src/BigOn.Application/Behaviours/: ValidateBehaviour.cs
BigOn/src/BigOn.Application/Extensions/: CryptoExtension.cs  FileExtension.cs  HttpExtension.cs  IdentityExtension.cs  MarkupExtension.cs  NetworkExtension.cs  ValidateExtension.cs
BigOn/src/BigOn.Domain/: BigOn.Domain.csproj
BigOn/src/BigOn.Domain/AppCode/Extensions/: CategoryExtension.cs
BigOn/src/BigOn.Domain/AppCode/Infrastructure/: BaseEntity.cs  HolderChooseDto.cs  IQuery.cs  IRepository.cs  PageableModel.cs
BigOn/src/BigOn.Domain/AppCode/Middlewares/: ExceptionHandlerMiddleware.cs
BigOn/src/BigOn.Domain/AppCode/Providers/: AppClaimProvider.cs  BigonIdentityErrorDescriber.cs
BigOn/src/BigOn.Domain/AppCode/Services/: CryptoService.cs  EmailService.cs  ICryptoService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
BigOn/src/BigOn.Domain/Business/AccountModule/: RegisterCommand.cs  RegisterConfirmationCommand.cs  ReloadAuthorityQuery.cs  SigninCommand.cs  SignoutCommand.cs
BigOn/src/BigOn.Domain/Business/BlogPostModule/: BlogPostByTagQuery.cs  BlogPostCreateCommand.cs  BlogPostEditCommand.cs  BlogPostPagedQuery.cs  BlogPostPublishCommand.cs  BlogPostRecentQuery.cs  BlogPostRelatedQuery.cs  BlogPostRemoveCommand.cs  BlogPostSingleQuery.cs
BigOn/src/BigOn.Domain/Business/BrandModule/: BrandCreateCommand.cs  BrandEditCommand.cs  BrandRemoveCommand.cs  BrandSingleQuery.cs  BrandsAllQuery.cs  BrandsPagedQuery.cs
BigOn/src/BigOn.Domain/Business/CategoryModule/: CategoryAllQuery.cs  CategoryCreateCommand.cs  CategoryEditCommand.cs  CategorySingleQuery.cs  CategoryTreeQuery.cs
BigOn/src/BigOn.Domain/Business/FaqModule/: FaqCreateCommand.cs  FaqEditCommand.cs  FaqRemoveCommand.cs  FaqSingleQuery.cs  FaqsAllQuery.cs
BigOn/src/BigOn.Domain/Business/FilterModule/: SearchFilterQuery.cs  SearchPanelQuery.cs
BigOn/src/BigOn.Domain/Business/ProductModule/: ProductCreateCommand.cs
BigOn/src/BigOn.Domain/Migrations/: 20221002095626_Brands_Colors_Sizes.Designer.cs  20221002095626_Brands_Colors_Sizes.cs  20221002100047_Materials_Types.Designer.cs  20221002100047_Materials_Types.cs  20221002102904_Categories.Designer.cs  20221002102904_Categories.cs  20221002103526_ContactPosts.Designer.cs  20221002103526_ContactPosts.cs  20221009101111_Subscribers.Designer.cs  20221009101111_Subscribers.cs  20221016075632_BlogPosts.Designer.cs  20221016075632_BlogPosts.cs  20221016075943_BlogPostSlug.Designer.cs  20221016075943_BlogPostSlug.cs  20221022090422_Faqs.Designer.cs  20221022090422_Faqs.cs  20221022103916_MgrBlogPostTagCloud.Designer.cs  20221022103916_MgrBlogPostTagCloud.cs  20221023091326_BlogPostCategoryIdRequired.Designer.cs  20221023091326_BlogPostCategoryIdRequired.cs  20221023102837_BlogPostSlugAsIndexColumn.Designer.cs  20221023102837_BlogPostSlugAsIndexColumn.cs  20221106075048_Prodcuts.Designer.cs  20221106075048_Prodcuts.cs  20221106081731_Prodcut_Category_Brand.Designer.cs  20221106081731_Prodcut_Category_Brand.cs  20221203090224_MembershipApplied.Designer.cs  20221203090224_MembershipApplied.cs  20221210063454_RoleRank.Designer.cs  20221210063454_RoleRank.cs  20221210090638_RoleRankWIthDefaultValue.Designer.cs  20221210090638_RoleRankWIthDefaultValue.cs  BigOnDbContextModelSnapshot.cs
BigOn/src/BigOn.Domain/Repositories/: BrandRepository.cs  IBrandRepository.cs  IProductRepository.cs
(+216 files in other folders)
